= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p26.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Aug 11 18:25:09 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170812/abarnett

= Git history ==================================================================
$> git -C /var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user log --pretty='%H - %an, %ad : %s'
2ce5d46cc2948dc00e47f2f5d0c70e4cb73d3abe - Exam 42, Fri Aug 11 18:25:02 2017 -0700 : take two on number three
21aca12c9a12a00b08ebccac22c048bf8f94bf4d - Exam 42, Fri Aug 11 18:21:41 2017 -0700 : finished 3
f045f1caddd41e816ac641cb83896be256098d51 - Exam 42, Fri Aug 11 18:13:23 2017 -0700 : finished two
89b99892273044376bf8856cfa94bfefa5b5668f - Exam 42, Fri Aug 11 18:09:09 2017 -0700 : finished one
 
= Collected files ==========================================
$> ls -lAR /var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user
total 8
-rw-r--r--  1 deepthought  deepthought  1118 Aug 11 18:25 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Aug 11 18:25 ft_countdown
drwxr-xr-x  4 deepthought  deepthought   136 Aug 11 18:25 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Aug 11 18:25 maff_revalpha
drwxr-xr-x  4 deepthought  deepthought   136 Aug 11 18:25 only_a

/var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user/ft_countdown:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:25 a.out
-rw-r--r--  1 deepthought  deepthought  1049 Aug 11 18:25 ft_countdown.c

/var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user/maff_alpha:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:25 a.out
-rw-r--r--  1 deepthought  deepthought  1195 Aug 11 18:25 maff_alpha.c

/var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1150 Aug 11 18:25 maff_revalpha.c

/var/folders/rj/fv9wts6d6lqb60yy94n9nk8r0000gp/T/tmpBC073r/user/only_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:25 a.out
-rw-r--r--  1 deepthought  deepthought   974 Aug 11 18:25 only_a.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./hbeb82ipf3xqtvkbvg3sod2u test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
