= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p2.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Aug 11 18:21:56 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170812/abarnett

= Git history ==================================================================
$> git -C /var/folders/tr/syqjv7xj4d517fzyybd53szr0000gp/T/tmptzgJEM/user log --pretty='%H - %an, %ad : %s'
21aca12c9a12a00b08ebccac22c048bf8f94bf4d - Exam 42, Fri Aug 11 18:21:41 2017 -0700 : finished 3
f045f1caddd41e816ac641cb83896be256098d51 - Exam 42, Fri Aug 11 18:13:23 2017 -0700 : finished two
89b99892273044376bf8856cfa94bfefa5b5668f - Exam 42, Fri Aug 11 18:09:09 2017 -0700 : finished one
 
= Collected files ==========================================
$> ls -lAR /var/folders/tr/syqjv7xj4d517fzyybd53szr0000gp/T/tmptzgJEM/user
total 8
-rw-r--r--  1 deepthought  deepthought  808 Aug 11 18:21 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Aug 11 18:21 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Aug 11 18:21 maff_revalpha
drwxr-xr-x  4 deepthought  deepthought  136 Aug 11 18:21 only_a

/var/folders/tr/syqjv7xj4d517fzyybd53szr0000gp/T/tmptzgJEM/user/ft_countdown:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:21 a.out
-rw-r--r--  1 deepthought  deepthought  1049 Aug 11 18:21 ft_countdown.c

/var/folders/tr/syqjv7xj4d517fzyybd53szr0000gp/T/tmptzgJEM/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1150 Aug 11 18:21 maff_revalpha.c

/var/folders/tr/syqjv7xj4d517fzyybd53szr0000gp/T/tmptzgJEM/user/only_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:21 a.out
-rw-r--r--  1 deepthought  deepthought   974 Aug 11 18:21 only_a.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./dzfrxwgrwj4jy3ekt62iul43
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2017-08-11 18:22:00.000000000 -0700$
+++ test1.output	2017-08-11 18:22:00.000000000 -0700$
@@ -1 +1 @@$
-zYxWvUtSrQpOnMlKjIhGfEdCbA$
\ No newline at end of file$
+zYxWvUtSrQpOnMlKjIhGfEdCbA$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
