= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Aug 11 18:13:33 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170812/abarnett

= Git history ==================================================================
$> git -C /var/folders/w_/pjjclpc94jq_jhs3qbfzxv5c0000gp/T/tmptPh6ZV/user log --pretty='%H - %an, %ad : %s'
f045f1caddd41e816ac641cb83896be256098d51 - Exam 42, Fri Aug 11 18:13:23 2017 -0700 : finished two
89b99892273044376bf8856cfa94bfefa5b5668f - Exam 42, Fri Aug 11 18:09:09 2017 -0700 : finished one
 
= Collected files ==========================================
$> ls -lAR /var/folders/w_/pjjclpc94jq_jhs3qbfzxv5c0000gp/T/tmptPh6ZV/user
total 8
-rw-r--r--  1 deepthought  deepthought  558 Aug 11 18:13 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Aug 11 18:13 ft_countdown
drwxr-xr-x  4 deepthought  deepthought  136 Aug 11 18:13 only_a

/var/folders/w_/pjjclpc94jq_jhs3qbfzxv5c0000gp/T/tmptPh6ZV/user/ft_countdown:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:13 a.out
-rw-r--r--  1 deepthought  deepthought  1049 Aug 11 18:13 ft_countdown.c

/var/folders/w_/pjjclpc94jq_jhs3qbfzxv5c0000gp/T/tmptPh6ZV/user/only_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8432 Aug 11 18:13 a.out
-rw-r--r--  1 deepthought  deepthought   974 Aug 11 18:13 only_a.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./6bfqfoxxeivgj68mrn6gaxto
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
