commit f9f9d7a8cfcd56d27014d3883f5c08d76dba2796
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 19:15:53 2017 -0700

    this is shorter than my day03/ex08 lol

 ft_atoi/ft_atoi.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit a2c38d9acc41481a7cc3f15caab82e0e5b2b2373
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 19:02:15 2017 -0700

    please don't need a newline

 ft_putstr/ft_putstr.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit a7e6bc5ab330f17c74287826b8c2d7b5984d2623
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:57:24 2017 -0700

    please

 ft_strcmp/ft_strcmp.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit cb4a2e8d04b05a484475f727562a19542357459b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:33:48 2017 -0700

    hope this works

 ft_strrev/ft_strrev.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 2ce5d46cc2948dc00e47f2f5d0c70e4cb73d3abe
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:25:02 2017 -0700

    take two on number three

 maff_alpha/a.out        | Bin 0 -> 8432 bytes
 maff_alpha/maff_alpha.c |  39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+)

commit 21aca12c9a12a00b08ebccac22c048bf8f94bf4d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:21:41 2017 -0700

    finished 3

 maff_revalpha/maff_revalpha.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit f045f1caddd41e816ac641cb83896be256098d51
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:13:23 2017 -0700

    finished two

 ft_countdown/a.out          | Bin 0 -> 8432 bytes
 ft_countdown/ft_countdown.c |  28 ++++++++++++++++++++++++++++
 2 files changed, 28 insertions(+)

commit 89b99892273044376bf8856cfa94bfefa5b5668f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 11 18:09:09 2017 -0700

    finished one

 only_a/a.out    | Bin 0 -> 8432 bytes
 only_a/only_a.c |  21 +++++++++++++++++++++
 2 files changed, 21 insertions(+)
